.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 400px;
  /* 변경된 높이 값 */
}

.flickity-slider {
  position: absolute;
  width: 100%;
  display: flex;
}

.book-slide {
  width: 100%;
  margin-bottom: 30px;
}

.book {
  background: #fff;
}

.book-cell {
  display: flex;
  align-items: center;
  width: 80%;
  padding: 25px;
  border-radius: 20px;
  height: 400px;
}

.book-cell:nth-child(1) {
  background-color: #dcdcff;
}

.book-cell:nth-child(2) {
  background-color: #d1deff;
}

.book-cell:nth-child(3) {
  background-color: #b1c7ff;
}



.book-photo {
  width: 200px;
  flex-shrink: 0;
  border-radius: 2px;
  box-shadow: -2px 6px 19px 0px #7f818e;
  transition: .3s ease;
  margin-left: 20px;
}

.book-photo:hover {
  transform: scale(1.03);
}

.book-content {
  width: 600px;
  padding: 30px;
  color: #000000;
}

.book-title {
  font-size: 1.8rem;
  font-weight: 700;
  font-family: var(--mainKorfont);
}

.book-author {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 1rem;
  font-family: var(--mainKorfont);
}

.book-desc {
  font-size: 1rem;
  width: 700px;
  color: #686868;
  font-family: var(--mainKorfont);
  margin-bottom: 20px;
}


.book-see {
  margin-top: 25px;
  text-align: center;
  background-color: #fff;
  color: var(--black);
  font-size: 16px;
  padding: 8px;
  width: 160px;
  border-radius: 20px;
  font-weight: 600;
  font-family: var(--mainKorfont);
}

.book-see:hover {
  background-color: var(--black);
  color: var(--white);
}


.book-cell {
  margin: 0 10px;
}

@media(max-width: 500px) {
  .book-slide {
    width: 500px;
  }
}