.book-list {
  display: flex;
  gap: 3%;
  margin-bottom: 100px;
  overflow: hidden;
  padding: 10px;
}

.book-item {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  cursor: pointer;
  width: 180px;

  &:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    transition: 0.3s;
  }

  h3 {
    display: flex;
    font-size: 16px;
    padding: 10px;
    height: 120px;

  }

  p {
    font-size: 14px;
    padding: 10px;
    color: #4E4E4E;
  }

  .price {
    font-size: 14px;
    color: #4E4E4E;
  }

  .book-image {
    width: 180px;
    height: 248px;
    margin-bottom: 10px;
    margin: 0 auto;
    object-fit: cover;
    object-fit: contain;
    background-color: #ffffff;
    border: 1px solid #c9c9c9b2;
    border-radius: 10px;
  }


}

.button-grid {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: center;

  .button-title {
    text-align: center;
    transition: all 0.2s;
    padding: 10px;

    a {
      font-weight: 600;
      font-size: 16px;
      border-radius: 20px;
      padding: 10px;
      background-color: #fff;
      color: #2a65ff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

      &:hover {
        background-color: #2a65ff;
        color: #fff;
      }

    }
  }
}

.button-grid__button.active .button-title a {
  background-color: #2a65ff;
  color: #fff;
  /* 예시로 활성화된 버튼의 배경색을 회색으로 설정 */
  /* 다른 원하는 스타일 추가 */
}

.book-item {
  position: relative;
  /* 위치 지정 컨텍스트 설정 */
}

.book-rank {
  position: absolute;
  top: 150px;
  left: 5px;
  color: rgb(16, 40, 255);
  font-size: 12px;
  padding: 5px;
  border-radius: 5px;
  font-size: 3rem;
  font-weight: 800;
  text-shadow:
    -1px -1px 0 rgb(255, 255, 255),
    1px -1px 0 rgb(255, 255, 255),
    -1px 1px 0 rgb(255, 255, 255),
    1px 1px 0 rgb(255, 255, 255);
}

.search-bar {
  display: flex;
  justify-content: right;

  input {
    width: 300px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #000;
    border-radius: 20px;
    margin-right: 10px;
    text-align: center;
  }

  button {
    background-color: #fff;
    font-weight: 700;
  }
}