.Main__Home h1 {
    font-size: 3rem;
    font-family: "BookkMyungjo-Bd";
    text-align: center;
    padding: 20px;
}

.Main__main {
    list-style: none;
    margin-top: 50px;
}

.layout-container {
    margin: 0 auto;
    width: 1200px;
    position: relative;
    justify-content: space-between;

    h2 {
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    a {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #4140402a;

        span {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 78px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            padding: 10px 50px;
            border: 1px solid #000;
            transition: all 0.3s;
        }

        span:hover {
            background-color: #e6e6e6;
        }
    }

}

.book-list2 {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
    gap: 10px;
}

.book-item2 {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    width: 230px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;

    &:hover {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
        transition: 0.3s;
    }

    h3 {
        font-size: 16px;
        padding: 10px;
        height: 100px;
        text-align: center;
    }

    p {
        font-size: 14px;
        padding: 10px;
        color: #4E4E4E;
        text-align: center;
    }

    .book-image2 {
        height: 200px;
        padding: 20px 30px 20px 30px;
        margin-bottom: 10px;
        margin: 0 auto;
        object-fit: cover;
        object-fit: contain;
        background-color: #fae9d570;
    }

    .price {
        font-size: 16px;
        color: #ff0101;
    }
}