.book-list {
    justify-content: space-between;
    display: flex;
    gap: 10px;
    margin-bottom: 100px;

}

.book-item {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    width: 250px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    &:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        transition: 0.3s;
    }

    h3 {
        font-size: 16px;
        padding: 10px;
        height: 100px;
        text-align: center;
    }

    p {
        font-size: 14px;
        padding: 10px;
        color: #4E4E4E;
        text-align: center;
    }

    .book-image {
        height: 300px;
        padding: 30px;
        margin-bottom: 10px;
        margin: 0 auto;
        object-fit: cover;
        object-fit: contain;
        background-color: #fae9d570;
    }

    .price {
        font-size: 16px;
        color: #ff0101;
    }
}