/* src/Header.css */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  /* 헤더를 가장 위에 놓습니다. */
  display: flex;
  text-align: center;
  padding: 26px;
  height: 80px;
  background-color: #F3F1ED;
  color: rgb(0, 0, 0);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, padding 0.3s;
}

.header.scrolled {
  background-color: rgba(243, 241, 237, 0.849);
  /* 스크롤 되면 헤더의 배경색을 변경합니다. */
}

// logo
.logo {
  font-size: 1.5em;
  font-weight: bold;
}

// nav
nav {
  margin: 0 auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: 1rem;

  li {
    display: inline;

    a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-size: 1rem;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.button-grid {
  position: absolute;
  right: 20px;

  span {
    display: block;
    width: 30px;
    height: 30px;
    background-color: var(--black);
    cursor: pointer;
    float: right;
  }

  .button-grid__button {
    display: none;
    background-color: #fff2e2ce;

    h2 {
      font-size: 1rem;
      padding: 10px 20px;
    }
  }

  .button-grid__button.visible {
    display: block;
  }
}